<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sourcing Your Life</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.png" />
  <link href="pages/fonts/PhantomMuff.ttf" rel="stylesheet" type="font/ttf">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @font-face {
      font-family: 'PhantomMuffFull';
      src: url('fonts/PhantomMuff Full Letters 1.1.5.ttf') format('truetype');
      font-display: swap;
    }
    body {
      font-family: 'PhantomMuffFull', 'Segoe UI', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sourcing Your Life</h1>
    <p class="sub">Animes in EN are desenvolviment but for PT-BR can come more faster.</p>
  </header>

  <main>
    <section class="intro">
      <p>Project inspired in some sites one of they is <strong>Anibunker</strong> of Animes in PT-BR but in EN are in desenvolvemt for here.</p>
      <p>Site in desenvolviment. Stay tuned!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TheGlauberShow Hospeded in GitHub Pages.</p>
  </footer>
</body>
</html>